{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Branch": {
    "Key": "key_live_xxxxxx",
    "UseMock": true
  }
}
